<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <title>CIS2232</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Start</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Content</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">History</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Welcome To CIS2232!</div>
            <div class="intro-heading">Here's what to expect</div>
            <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
        </div>
    </div>
</header>

<!-- Services Section -->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">CIS2232 Topics</h2>
                <h3 class="section-subheading text-muted">Here is a quick overview of what we will cover in
                    CIS2232.</h3>
            </div>
        </div>
        <div class="row text-center">

            <div class="col-md-4 col-lg-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-check-circle-o  fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">File I/O</h4>
                <p class="text-muted">First topic will be to read and write to files. Finally have some persistance in
                    our programs!</p>
            </div>
            <div class="col-md-4 col-lg-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-check-circle-o  fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Databases</h4>
                <p class="text-muted">Using jdbc for database connectivity. Will find this similar to working with
                    databases in PHP and will use standard database creation which was covered in CIS1246.</p>
            </div>
            <div class="col-md-4 col-lg-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-check-circle-o  fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">MVC</h4>
                <p class="text-muted">Using Spring MVC for the framework. Will integrate Spring Data JPA with Hybernate
                    to work with the
                    databases.</p>
            </div>
        </div>
        <div class="row text-center">

            <div class="col-md-4 col-lg-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-check-circle-o  fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Web Services</h4>
                <p class="text-muted">Will look at RESTful and SOAP web services but will focus on REST.</p>
            </div>
            <div class="col-md-4 col-lg-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-check-circle-o  fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Unit Testing</h4>
                <p class="text-muted">Will write JUnit tests to improve code quality.</p>
            </div>
            <div class="col-md-4 col-lg-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-check-circle-o  fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Multi-threading</h4>
                <p class="text-muted">Will take a quick look at implementing multi-threading in Java.</p>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">CIS2232 Projects </h2>
                <h3 class="section-subheading text-muted">Here are some projects from prior years.</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"><a href="http://hccis.info:8080/cisadmin" target="new">CisAdmin</a></h2>
                <h3 class="section-subheading text-muted">CIS Admin Application from 2015/2016</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"><a href="http://hccis.info:8080/canes" target="new">Canes</a></h2>
                <h3 class="section-subheading text-muted">Canes Camp web application from 2015/2016</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"><a href="http://hccis.info:8080/booktique" target="new">Booktique</a></h2>
                <h3 class="section-subheading text-muted">Booktique application from 14/15 and 15/16 (student or user with 123 as pw)</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"><a href="http://hccis.info:8080/roomusage" target="new">RoomUsage</a></h2>
                <h3 class="section-subheading text-muted">Room Usage Application from 14/15 (Jarred/Phil) and enhanced in 15/16 (BJ)</h3>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">History of CIS2232</h2>
                <h3 class="section-subheading text-muted">See the evolution of the course.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/header-bg.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2012/2013</h4>
                                <h4 class="subheading">CIS2232 with MVC is started</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">After coming from Veterans Affairs and working with Java web MVC -
                                    the course was revamped to use Struts as an MVC framework. Outcomes were
                                    modified.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/header-bg.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2013/2014</h4>
                                <h4 class="subheading">Second iteration</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">In the second year CIS2232 continued with Struts MVC and SOAP web
                                    services.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/header-bg.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2014/2015</h4>
                                <h4 class="subheading">Transition to Spring MVC</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">With some local IT shops moving away from Struts due to EOL, made
                                    a move
                                    to Spring MVC.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/header-bg.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2015/2016</h4>
                                <h4 class="subheading">Last year</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Fairly conconsist with Spring MVC and the REST/SOAP web services.
                                    Bit more emphasis on
                                    the REST web services. Several graduates working with Java/MVC. Also introduced a
                                    new look and feel for the projects.
                                    Started to use the Cisadmin app to provide common services to all of the
                                    projects.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>This year</h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2016/2017</h4>
                                <h4 class="subheading">This year</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">More use of Bootstrap to
                                    make the projects more user friendly and responsive. Expect the project concepts to
                                    be used
                                    in CIS2250 this year. Open for suggestions to keep the course modern. </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>

</body>

</html>
